<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="top|start"
        android:layout_margin="2dp"
        android:elevation="1dp"
        android:src="@drawable/ic_remove" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/photo_editor_sdk_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_border_tv"
        android:padding="4dp"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Burhanuddin"
        tools:textColor="@android:color/black" />

</FrameLayout>
