apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.burhanrashid52.photoediting'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.burhanrashid52.photoediting"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10
        versionName "3.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // NOTE(lucianocheng): Using the local photoeditor implementation instead of the published
    //                     maven package to facilitate testing, and for the integration tests
    //                     to work on locally modified code.
    //implementation 'com.burhanrashid52:photoeditor:3.0.2'
    implementation project(':photoeditor')

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.1'
}

repositories {
    mavenCentral()
}
