<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_border_text_view"
        android:padding="10dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/add_text_edit_text"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_text_color_picker_relative_layout"
        android:layout_below="@+id/add_text_done_tv"
        android:background="@null"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/add_text_color_picker_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:background="@android:color/black"
            tools:listitem="@layout/color_picker_item_list" />

    </RelativeLayout>

    <Button
        android:id="@+id/italic"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="0dp"
        android:onClick="onClick"
        android:text="ITALIC"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bold"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="BOLD"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/shadow"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="153dp"
        android:shadowColor="#FF5722"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="SHADOW"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/fontCycle"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="67dp"
        android:text="Fonts"
        android:textColor="#FFFFFF"
        android:typeface="serif" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginRight="153dp"
        android:layout_marginBottom="325dp"
        app:fontFamily="@font/philosopher" />

</RelativeLayout>