<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#90000000">


    <android.support.constraint.Barrier
        android:id="@+id/closeBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="imgClose" />

    <android.support.constraint.Barrier
        android:id="@+id/textBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="txtAttributeOne,txtAttributeTwo" />


    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:id="@+id/txtAttributeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@id/closeBarrier"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />


    <TextView
        android:id="@+id/txtAttributeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/closeBarrier"
        app:layout_constraintTop_toBottomOf="@+id/txtAttributeOne"
        tools:text="@tools:sample/last_names" />


    <SeekBar
        android:id="@+id/sbOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtAttributeOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textBarrier"
        app:layout_constraintTop_toTopOf="@+id/txtAttributeOne" />

    <SeekBar
        android:id="@+id/sbTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/txtAttributeTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textBarrier"
        app:layout_constraintTop_toTopOf="@+id/txtAttributeTwo" />

    <android.support.constraint.Group
        android:id="@+id/grpAttributeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sbOne,txtAttributeOne" />

    <android.support.constraint.Group
        android:id="@+id/grpAttributeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="sbTwo,txtAttributeTwo" />


</android.support.constraint.ConstraintLayout>