<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tool_bg"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/imgPencil"
        android:layout_width="@dimen/editor_size"
        android:layout_height="@dimen/editor_size"
        android:layout_margin="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_brush"
        app:layout_constraintEnd_toStartOf="@+id/imgText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/label_brush"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/imgPencil"
        app:layout_constraintStart_toStartOf="@+id/imgPencil"
        app:layout_constraintTop_toBottomOf="@+id/imgPencil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Text"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/imgText"
        app:layout_constraintStart_toStartOf="@+id/imgText"
        app:layout_constraintTop_toBottomOf="@+id/imgText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Eraser"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnEraser"
        app:layout_constraintStart_toStartOf="@+id/btnEraser"
        app:layout_constraintTop_toBottomOf="@+id/btnEraser" />

    <ImageView
        android:id="@+id/imgText"
        android:layout_width="@dimen/editor_size"
        android:layout_height="@dimen/editor_size"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_text"
        app:layout_constraintEnd_toStartOf="@+id/btnEraser"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPencil"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/btnEraser"
        android:layout_width="@dimen/editor_size"
        android:layout_height="@dimen/editor_size"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/ic_eraser"
        app:layout_constraintEnd_toStartOf="@+id/imgSticker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgText" />

    <ImageView
        android:id="@+id/imgSticker"
        android:layout_width="@dimen/editor_size"
        android:layout_height="@dimen/editor_size"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_sticker"
        app:layout_constraintEnd_toStartOf="@+id/imgEmoji"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEraser" />

    <ImageView
        android:id="@+id/imgEmoji"
        android:layout_width="@dimen/editor_size"
        android:layout_height="@dimen/editor_size"
        android:layout_margin="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_insert_emoticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgSticker"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sticker"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/imgSticker"
        app:layout_constraintStart_toStartOf="@+id/imgSticker"
        app:layout_constraintTop_toBottomOf="@+id/imgSticker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Emoji"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/imgEmoji"
        app:layout_constraintStart_toStartOf="@+id/imgEmoji"
        app:layout_constraintTop_toBottomOf="@+id/imgEmoji" />

</androidx.constraintlayout.widget.ConstraintLayout>