<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/roboto_medium"
        android:padding="2dp"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        tools:android="Burhanuddin" />
</LinearLayout>